App URL: https://one-dev.retailcloud.net
UN:  cathyfahey@concrete.cc
Pass: gate.tomatoes.F2F
=============================

JIRA - https://id.atlassian.com/login     
UN: paul.akanji@concreteplatform.com   Pass: Afrikanpride1
=============================

Test cases
https://concrete-tech.atlassian.net/browse/ONE-5275
=============================

HQ USERS
UN: cathyfahey@concrete.cc
Pass: gate.tomatoes.F2F

UN: portiahendrix@concrete.cc
Pass: gate.tomatoes.Imj

AREA ANAGER
===============
UN: joanngrayson@concrete.cc
Pass: gate.tomatoes.ESv

UN: radhikacapitani@concrete.cc
Pass: gate.tomatoes.KvM

STOREMANAGER (UK)
=================
UN: shoepeoplestore051@concrete.cc
Pass: gate.tomatoes.WUY

UN: shoepeoplestore060@concrete.cc
Pass: gate.tomatoes.s1g
  