url = http://automationpractice.com/index.php
browser = firefox

USERNAME = paulosegun1
AUTOMATE_KEY = 8mdVc9iH1i1UEXpKbKGs
URL = https://paulosegun1:8mdVc9iH1i1UEXpKbKGs@hub-cloud.browserstack.com/wd/hub


chrome = /Users/paulosegun/IdeaProjects/Practice/Drivers/chromedriver 6/
firefox =/Users/paulosegun/IdeaProjects/Practice/Drivers/geckodriver/